PORT = 5000
MONGO_URL = 'mongodb+srv://rohithsingh:rohithsingh@cluster1.8eilox5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1'
JWT_KEY = '50E75CCC091CE70F0DDB394386ECFD9AEE05ABF754D4E76B806D21986C9AF603'

